###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f60086faf516e1ab0f4bcbaae88fbb3e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=app
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DRIVER=pdo_mysql
###< doctrine/doctrine-bundle ###
###> symfony/mailer ###
MAILER_DSN=gmail+smtp://test@test.com:password@default
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN='amqp://ungqnjof:y3gR2xsiKX93cunU8-Yj2nsEY50pLlX-@whale.rmq.cloudamqp.com/ungqnjof'
###< symfony/messenger ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###